[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spotlight.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.305882 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]

[node name="LightMistCone" type="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 9.44258, 0, 21.9359, 0, 9.5885e-07, 0, 0.0357738, 10.0533 )
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null
