[gd_scene load_steps=3 format=2]

[ext_resource path="res://Restart.gd" type="Script" id=1]
[ext_resource path="res://Lose.gd" type="Script" id=2]

[node name="Lose" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "OH NO!
Either they got away or you died"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -109.0
text = "Restart"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Restart" to="Restart" method="_on_Restart_pressed"]
