[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://DamageEffect.gd" type="Script" id=3]
[ext_resource path="res://EnemyPathFollower.gd" type="Script" id=4]
[ext_resource path="res://TrapTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.gd" type="Script" id=6]
[ext_resource path="res://LeaveArea.gd" type="Script" id=7]
[ext_resource path="res://Enemies.gd" type="Script" id=8]
[ext_resource path="res://PlayerEscapeArea.gd" type="Script" id=9]
[ext_resource path="res://Building.tscn" type="PackedScene" id=11]
[ext_resource path="res://GoldKey.tscn" type="PackedScene" id=12]

[sub_resource type="ProceduralSky" id=1]
sun_latitude = 17.65
sun_longitude = 21.69

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.21
ambient_light_sky_contribution = 0.19
ssao_enabled = true
ssao_intensity = 1.63

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.01423, 1.74684, 4.09193 )

[sub_resource type="CapsuleShape" id=4]
height = 1.82471

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 0.156863, 1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 5.39802, 9.24226, 20.1368 )

[sub_resource type="Curve3D" id=9]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -30.1826, 0, 5.18167, 0, 0, 0, 0, 0, 0, -21.1132, 0, 5.18167, 0, 0, 0, 0, 0, 0, -9.99022, 0, 5.35279, 0, 0, 0, 0, 0, 0, 0.961596, 0, 5.69503, 0, 0, 0, 0, 0, 0, 7.97761, 0, 6.2084, 0, 0, 0, 0, 0, 0, 14.9936, 0, 5.26723, 0, 0, 0, 0, 0, 0, 21.3251, 0, 2.01591, 0, 0, 0, 0, 0, 0, 26.9327, 0, -1.88002, 0, 0, 0, 0, 0, 0, 34.9071, 0, -8.47163, 0, 0, 0, 0, 0, 0, 46.5434, 0, -13.9475, 0, 0, 0, 0, 0, 0, 56.0407, 0, -18.14, 0, 0, 0, 0, 0, 0, 65.0246, 0, -19.9368, 0, 0, 0, 0, 0, 0, 71.4344, 0, -21.705, 0, 0, 0, 0, 0, 0, 91.0792, 0, -25.4815, 0, 0, 0, 0, 0, 0, 97.8385, 0, -26.5938, 0, 0, 0, 0, 0, 0, 106.395, 0, -27.0216, 0, 0, 0, 0, 0, 0, 112.855, 0, -27.3245 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.109804, 0.819608, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.14902, 0.25098, 0.145098, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.3, 0.3, 0.3 )

[node name="Main" type="Spatial"]

[node name="Environment" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( 0.798741, 0.144641, 0.584031, -0.157773, -0.886357, 0.435291, 0.580621, -0.439829, -0.685149, 0, 8.04502, 0 )
shadow_enabled = true

[node name="Building" parent="Environment" instance=ExtResource( 11 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, -17.9612, 0, -35.2091 )

[node name="Building2" parent="Environment" instance=ExtResource( 11 )]
transform = Transform( -1.05073, 0, -6.92069, 0, 7, 0, 6.92069, 0, -1.05073, 92.2182, 0, 14.1563 )

[node name="Player" type="KinematicBody" parent="." groups=[
"people",
"players",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.3636, 4.24169, 21.8685 )
script = ExtResource( 1 )

[node name="CameraPivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22525, 0 )

[node name="Camera" type="Camera" parent="Player/CameraPivot"]
far = 500.0

[node name="PlaceRayCast" type="RayCast" parent="Player/CameraPivot/Camera"]
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, -10 )

[node name="PickpocketArea" type="Area" parent="Player/CameraPivot/Camera"]

[node name="CollisionShape" type="CollisionShape" parent="Player/CameraPivot/Camera/PickpocketArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-07, 0, -4.83228 )
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.647938, 0 )
shape = SubResource( 4 )

[node name="TrapTimer" parent="Player" instance=ExtResource( 5 )]

[node name="Level" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="Level"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Level/CSGCombiner"]
width = 279.698
height = 0.612463
depth = 143.498

[node name="CSGBox5" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34658, -11.4581, 38.2048 )
width = 242.717
height = 70.7636
depth = 19.396

[node name="CSGBox7" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -45.0919, -11.4581, -6.40862 )
width = 110.029
height = 70.7636
depth = 19.396

[node name="CSGBox8" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0257, -11.4581, -64.3738 )
width = 268.137
height = 70.7636
depth = 19.396

[node name="CSGBox6" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 119.376, -11.4581, -7.48931 )
width = 110.029
height = 70.4099
depth = 19.396

[node name="CSGBox2" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4587, -4.28231, -14.3497 )
width = 54.6069
height = 27.7695
depth = 7.42529

[node name="CSGBox4" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 0.816299, 0, 0.57763, 0, 1, 0, -0.57763, 0, 0.816299, 30.968, -4.28231, -28.8972 )
width = 54.6069
height = 27.7695
depth = 7.42529

[node name="CSGBox10" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 0.99575, 0, 0.0920925, 0, 1, 0, -0.0920925, 0, 0.99575, 79.7398, -4.28231, -44.1379 )
width = 54.6069
height = 27.7695
depth = 7.42529

[node name="CSGBox11" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 0.99575, 0, 0.0920925, 0, 1, 0, -0.0920925, 0, 0.99575, 79.7398, -4.28231, -5.90043 )
width = 54.6069
height = 27.7695
depth = 7.42529

[node name="CSGBox3" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4587, -4.28231, 13.001 )
width = 54.6069
height = 27.7695
depth = 7.42529

[node name="CSGBox9" type="CSGBox" parent="Level/CSGCombiner"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 34.261, -4.2823, 1.16631 )
width = 54.6069
height = 14.6892
depth = 7.42529

[node name="PlayerEscapeArea" type="Area" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2152, 3.70604, 22.5697 )
script = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Level/PlayerEscapeArea"]
material_override = SubResource( 5 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/PlayerEscapeArea"]
shape = SubResource( 7 )

[node name="LeaveArea" type="Area" parent="Level"]
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Level/LeaveArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 108.57, 0, -28.634 )
shape = SubResource( 8 )

[node name="CarabanPath" type="Path" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754236, 0 )
curve = SubResource( 9 )

[node name="Target" type="PathFollow" parent="Level/CarabanPath"]
transform = Transform( 0.999118, 0, 0.0419938, 0, 1, 0, -0.0419938, 0, 0.999118, -10.1842, 0, 5.3498 )
offset = 20.0
script = ExtResource( 4 )

[node name="Behind" type="PathFollow" parent="Level/CarabanPath"]
transform = Transform( 0.998778, 0, 0.0494212, 0, 1, 0, -0.0494212, 0, 0.998778, -20.1868, 0, 5.19592 )
offset = 10.0
script = ExtResource( 4 )

[node name="Behind2" type="PathFollow" parent="Level/CarabanPath"]
transform = Transform( 0.998166, 0, 0.0605392, 0, 1, 0, -0.0605392, 0, 0.998166, -25.1836, 0, 5.18167 )
offset = 5.0
script = ExtResource( 4 )

[node name="Traps" type="Spatial" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
player_path = NodePath("../../Player")

[node name="ItemStatus" type="Label" parent="UILayer/UI"]
margin_left = 50.0
margin_top = 50.0
margin_right = 133.0
margin_bottom = 64.0
rect_scale = Vector2( 3, 3 )
text = "Bear Traps: 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectiveLabel" type="Label" parent="UILayer/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -423.834
margin_top = 52.4882
margin_right = -241.834
margin_bottom = 66.4882
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Objective: Pickpocket with e"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickPocketStatus" type="VBoxContainer" parent="UILayer/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/UI/PickPocketStatus"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Pickpocketing..."
align = 1

[node name="ProgressBar" type="ProgressBar" parent="UILayer/UI/PickPocketStatus"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 78.0
size_flags_vertical = 3
max_value = 1.0
value = 1.0

[node name="DamageEffect" type="ColorRect" parent="UILayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0, 0, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="UILayer/UI"]
margin_right = 300.0
margin_bottom = 30.0
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
max_value = 1.0
value = 0.46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="Target" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.7002, 2.22292, -3.54519 )

[node name="PickpocketTarget" type="Area" parent="Enemies/Target" groups=[
"pickpocket_targets",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06868, -0.770047, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Enemies/Target/PickpocketTarget"]
shape = SubResource( 12 )

[node name="GoldKey" parent="Enemies/Target/PickpocketTarget" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149337, 0, 0 )

[node name="Behind" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.7002, 2.22292, 1.08191 )
left_offset = 2.0

[node name="Behind2" parent="Enemies" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.7002, 2.22292, 1.08191 )
left_offset = 4.0

[connection signal="body_entered" from="Level/PlayerEscapeArea" to="Level/PlayerEscapeArea" method="_on_PlayerEscapeArea_body_entered"]
[connection signal="body_entered" from="Level/LeaveArea" to="Level/LeaveArea" method="_on_LeaveArea_body_entered"]
